ng-sidebar-container {min-height:175vh;display:table;width:100%;}
ng-sidebar {display:table-cell; width:220px; background:red;}
.ng-sidebar__content {padding-left:220px;display:table-cell;position:relative;}
::ng-deep .ng-sidebar {width:220px; background:#181f2c;}
.toogle-search {display:inline-block;}

header {position: absolute;width:100%}
header .navbar { padding-left: 220px; }
header .navbar .navbar-brand {position: fixed;left: 0;top: 0;z-index: 3;margin: 0;padding: 0;min-width: 220px;text-align: center;padding: 19px 0;background: rgba(24,31,44,1);/* background-color: white; */}
header .navbar .navbar-brand > img { margin: 0 auto; }
header .navbar .navbar-brand .navbar-toggler{display: none;}
header .navbar .sidenavWrap {background: #181f2c;position:fixed;left:0;top:0;bottom: 0;z-index: 2;padding-top: 95px;min-width: 220px;transition: 0.5s;width: 220px;overflow: hidden;}
header .top-nav { background:#fff; position:fixed; left:calc(0px + 220px); right: 0; top:0; z-index: 1; transition: 0.5s; padding-top: 4px; padding-bottom: 4px; }
header .top-nav .nav-user {float:right;padding-right:10px;}
header .top-nav ul.navigation { display: inline-block; padding: 0; margin: 0; list-style: none; }
header .top-nav ul.navigation > li { display: inline-block; padding: 0; margin: 0; }
header .top-nav ul.navigation > li > a { display: inline-block; padding: 8px ; margin: 0; }
header .top-nav ul.navigation.right { float: right; }
header .top-nav ul.navigation > li { display: inline-block; padding: 0; margin: 0; }
header .top-nav ul.navigation > li > a { display: inline-block; padding: 6px 5px; margin: 0; }
header .top-nav ul.navigation > li > a:hover .fc-home:before { background-image: url(/assets/images/common/icons/fc-home.png); }
header .top-nav ul.navigation > li > a:hover .fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus.png); }
header .top-nav ul.navigation > li > a:hover .fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb.png); }
header .top-nav ul.navigation > li > a:hover .fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker.png); }
header .top-nav ul.navigation > li > a:hover .fc-info:before { background-image: url(/assets/images/common/icons/fc-info.png); }
header .top-nav ul.navigation > li > a:hover .fc-bell:before { background-image: url(/assets/images/common/icons/fc-bell.png); }














.notification-btn > i{ position: relative; }
.notification-btn > i > span { position: absolute; top: 0; right: 0; background: #ff5a00; border-radius: 100%; width:18px; height: 18px; text-align: center; line-height: 18px; color: #fff; font-size: 0.857em; font-family:'Ambit', Arial, Helvetica, sans-serif; }



.navbar-toggler {margin-top:-10px;}
.navbar-toggler:focus {outline:0;}
.navbar-toggler > .navbar-toggler-icon,
.navbar-toggler > .navbar-toggler-icon:before,
.navbar-toggler > .navbar-toggler-icon:after { height: 4px; background:#181f2c; width: 28px; position: relative; border-radius: 2px; transition: all 0.3s; }
.navbar-toggler > .navbar-toggler-icon:before{ content: ''; height: 100%; width: 100%; left: 0; position: absolute; top: -8px; background:#181f2c;  }
.navbar-toggler > .navbar-toggler-icon:after { content: ''; height: 100%; width: 100%; left: 0; position: absolute; bottom: -8px;background:#181f2c; }

.sidenavOpend .navbar-toggler > .navbar-toggler-icon,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { height: 4px; background: #515151; width: 28px; position: relative; border-radius: 2px; }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { content: ''; height: 100%; width: 100%; left: 0; position: absolute; transform: rotate(0); }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before { top: -8px; }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { bottom: -8px; }
