.search-input-sec {min-width:400px; display:inline-block;
    .form-group { margin: 0;
        button { width:40px; height: 40px; line-height: 40px; padding:0 !important; margin: 0; border: 0;  outline: 0; text-align: center; }
        button > i { vertical-align: top; }
        input[type="text"]{ color:#181f2c; border: 0; outline: 0; line-height: 40px; padding: 0;min-width: 300px;font-size: 1.2rem; color:#000}
    }
  }


  @media (max-width: 991.98px) {
    .search-input-sec {min-width:75%; width:75%;
      .form-group {
        input[type="text"] {min-width: 75%;width:75%;font-size: 1rem;}
        }
      }
  }


  @media (max-width: 575.98px) {
    .search-input-sec {min-width:20%; width:20%;
      .form-group {
        input[type="text"] {display:none;}
        }
      }
  }
