

@import 'variables';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {margin:0; padding:0;}
body {font-family:$FontFamily; font-size:$BaseFont; background-color: $BodyBgColor; transition: margin-left 0s;}
body, header .navbar .navbar-brand { transition:$DefaultTransition;}
body.sidenavOpend { margin-left: 220px; padding-top: 64px;
  .sidenavWrap {width:220px;/* background: rgba(24,31,44,1); */}
  .sidenavWrap + .top-nav {background: $BgWhite;}
}
html, body { height: 100%; }
body {
  h1 {font-size: $H1FontSize; font-weight: $FontWeight400;}
  h2 {color:$HeadingColor;font-size:$H2FontSize; font-weight:$FontWeight600;}
  h3 {font-size: $H3FontSize; font-weight: $FontWeight400;}
}
textarea.form-control {resize:none;}

.row-zero{margin-left:-15px;margin-right:-15px}
.row-zero > [class^="col"]{padding-left:0px;padding-right:0px;}

.container.fluid { width:$Width100; max-width: none; }
.btn {border-radius:$ZeroBorderRadius; font-size:1rem;padding:0.375 2rem !important; }
.btn + .btn {margin-left:0.5rem}
.btn-primary{background-color: $BtnPrimary;  border:1px solid #17a2b8;font-weight: $FontWeight600;
  &:hover{background-color: $BtnPrimaryHover; border:1px solid #17a2b8;color:#17a2b8;}
  &:focus {border:0;box-shadow:none;}
}
.btn-secondary{background-color: $BtnSecondary; border:1px solid #fb6362;font-weight: $FontWeight600;
  &:hover{background-color: $BtnSecondaryHover; border:1px solid #fb6362;color:#fb6362;}
  &:focus {border:0;box-shadow:none;}
}
.btn-success{background-color:$BtnSuccess; border:1px solid #009e0f;
  &:hover{background-color: $BtnSuccessHover; border:1px solid #009e0f;color:#009e0f;}
  &:focus {border:0;box-shadow:none;}
}
.btn-orange-sm{background: $BtnOrange;padding: 0.2rem 0.9rem;font-size: 1rem;color:$TextWhite !important;border-radius: $ZeroBorderRadius;border: $ZeroBorder;
  &:hover{ background: $BtnOrangeHover;}
  &:focus {border:0;box-shadow:none;}
}
.btn-gray {background:#e9ecef;color:#000;}

.cal-wrap {position:relative;
  .mat-button-wrapper {box-shadow: none;border: 0;background:url('src/assets/images/common/icons/fc-cal.png');width:35px;height:24px; position:absolute; right:5px; top:3px;display:inline-block;
  svg {display:none;}
  }
  input {padding-right:45px;}
  .mat-form-field {width:100%;}
  .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-icon-button:focus {outline:0;box-shadow:none; background:none;}
  .mat-form-field-appearance-legacy .mat-form-field-wrapper {padding-bottom:0}
  .mat-form-field-appearance-legacy .mat-form-field-underline {display:none;}
  .mat-form-field-flex {border:1px solid #ced4da; border-radius:0.3rem;}
  .mat-form-field-appearance-legacy .mat-form-field-infix {border-top:0;}
  .mat-form-field-appearance-legacy .mat-form-field-label { padding-left:10px}
  .mat-form-field-label-wrapper {top:-15px;}
  .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {padding-left: 10px;}
  .mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {display:none;}
  .mat-button-focus-overlay {display:none;transition: none; background:none;}

  .timepicker-wrap {border:1px solid #ced4da; border-radius:0.3rem;height:30px;}
  .timepicker-wrap input {width:100%; border:0;height: 28px; border-radius: 0.3rem;padding-left: 10px;font-size: 0.9rem;color: rgba(0,0,0,.54);}
  .timepicker-wrap .ngx-material-timepicker-toggle {position:absolute; border-radius:0;  right:5px; top:3px;background:url('src/assets/images/common/icons/fc-timepicker.png');width:35px;height:24px; }
  .timepicker-wrap .ngx-material-timepicker-toggle svg {display:none;}
}

.accordion > .card {border-radius: 0;margin-bottom: 1rem;border:0;}
.accordion > .card > .card-header {padding:0 !important; background:#f1f1f1 !important;border-bottom: 0;}
.accordion > .card > .card-header .btn-link {color:#000;font-weight:$FontWeight600;font-size:1.2rem;width:$Width100;text-align:left;text-decoration:none;}
.accordion > .card > .card-header .btn-link.collapsed:after {content:'';background:url('src/assets/images/common/icons/fc-plus.png');width:20px;height:20px; position:absolute;right: 10px;top: 10px; }
.accordion > .card > .card-header .btn-link:after {content:'';background:url('src/assets/images/common/icons/fc-minus.png');width:20px;height:20px; position:absolute;right: 10px;top: 10px;  }

.form-control {height:calc(1em + 0.75rem + 2px);}
.form-group {margin-bottom: 0.75rem;}
.col-form-label { padding-left: 10px; padding-right: 10px;font-size: 1.1rem;padding-top: calc(0.175rem + 1px);padding-bottom: calc(0.175rem + 1px);}

/* General button style (reset) */
.anim-btn,
.sidenav > ul > li > a,
.top-nav ul.navigation > li > a { border: none; font-size: 18px; color: inherit; background: none; cursor: pointer; padding: 25px 80px; display: $DisplayInlineBlock; margin: 15px 30px; letter-spacing: 1px; font-weight: 500; outline: none; position: relative;  transition: $AllTransition; }

.anim-btn:after,
.sidenav > ul > li > a:after,
.top-nav ul.navigation > li > a::after { content: ''; position: absolute; z-index: -1; transition: $AllTransition;}

/* Button Anim SlidefromLef */
.btn-1c:after,
.sidenav > ul > li > a:after,
.top-nav ul.navigation > li > a:after { width: 0%; height: $Height100; top: 0; left: 0; background:$BgWhite; }

.btn-1c:hover,
.btn-1c:active,
.sidenav > ul > li > a:hover,
.sidenav > ul > li > a:active,
.top-nav ul.navigation > li > a:hover,
.top-nav ul.navigation > li > a:active { color: #0e83cd;}
.btn-1c:hover:after,
.btn-1c:active:after,
.sidenav > ul > li > a:hover:after,
.sidenav > ul > li > a:active:after,
.top-nav ul.navigation > li > a:hover:after,
.top-nav ul.navigation > li > a:active:after { width: $Width100;}
/* Button Anim SlidefromLef */

/*General Text Headings Style*/
.txt-green {color:#1dab47;}
/*General Text Headings Style*/





/* Custom Icons */
.fc, [class^="fc-"]{display:$DisplayInlineBlock;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale; }
.fc:before, [class^="fc-"]:before { content: ''; min-width: 36px; min-height: 36px; background-position: center; background-repeat: no-repeat; background-size: auto; margin: 0 auto; display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center; }
.fc-home:before { background-image: url(/assets/images/common/icons/fc-home.png); }
.fc-home.dark:before { background-image: url(/assets/images/common/icons/fc-home-d.png); }
.fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus.png); }
.fc-user-plus.dark:before { background-image: url(/assets/images/common/icons/fc-user-plus-d.png); }
.fc-user-plus.green:before { background-image: url(/assets/images/common/icons/fc-user-plus-green.png); }
.fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb.png); }
.fc-list-thumb.dark:before { background-image: url(/assets/images/common/icons/fc-list-thumb-d.png); }
.fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker.png); }
.fc-map-marker.dark:before { background-image: url(/assets/images/common/icons/fc-map-marker-d.png); }
.fc-info:before { background-image: url(/assets/images/common/icons/fc-info.png); }
.fc-info.dark:before { background-image: url(/assets/images/common/icons/fc-info-d.png); }
.fc-bell:before { background-image: url(/assets/images/common/icons/fc-bell.png); }
.fc-bell.dark:before { background-image: url(/assets/images/common/icons/fc-bell-d.png); }
.fc-paper-plane:before { background-image: url(/assets/images/common/icons/fc-paper-plane.png); }
.fc-paper-plane.dark:before { background-image: url(/assets/images/common/icons/fc-paper-plane-d.png); }
.fc-copy:before { background-image: url(/assets/images/common/icons/fc-copy.png); }
.fc-copy.dark:before { background-image: url(/assets/images/common/icons/fc-copy-d.png); }
.fc-search:before { background-image: url(/assets/images/common/icons/fc-search.png); }
.fc-search.dark:before { background-image: url(/assets/images/common/icons/fc-search-d.png); }
.fc-all-documents:before { background-image: url(/assets/images/common/icons/fc-all-documents.png); }
/* Custom Icons */

.wrapper.dashboard {margin: 44px 0 0 220px;}
.wrapper {display: $DisplayInlineBlock;margin: 65px 0 0 220px;transition: $AllTransition;overflow: hidden;width:calc(100% - 220px);}
.sidenavClosed .wrapper.dashboard {margin:44px 0px 0 0px;}
.sidenavClosed .wrapper {margin:65px 0px 0 0px; transition: $AllTransition;width:calc(100% - 0%);}
.main-container p {text-align:justify;}

/**TopMenu Css**/
.top-menu {display:$DisplayInlineBlock;
  .sidenav { height:auto;  width:$Width100;padding-top:0px !important;
        li { display: $DisplayInlineBlock !important;
          a { display: $DisplayInlineBlock; padding:13px 20px 13px 20px !important; color:$TextWhite;font-family:$FontFamily }
        }
        li > a > span,
        li.all-doc > a > span {display: $DisplayNone;}
        li > a > i {position: absolute; left:12px;top:5px;}
        li.all-doc > a {line-height:normal;}
        li.all-doc > a > i {top:5px !important}
        li.abt {display:$DisplayNone !important;}
        li > a:hover .fc-home:before,
        li > a .fc-home:before { background-image: url(/assets/images/common/icons/fc-home-d.png); }
        li > a .fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus-d.png); }
        li > a .fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb-d.png); }
        li > a .fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker-d.png); }
        li > a .fc-info:before { background-image: url(/assets/images/common/icons/fc-info-d.png); }
        li > a .fc-all-documents:before { background-image: url(/assets/images/common/icons/fc-all-documents-d.png); }
  }
  .copy-txt {display:$DisplayNone;}
}
.main-container {background:$BgWhite; width:$Width100; display:$DisplayInlineBlock;padding:1rem;}

.graybg {background:$BgGray;height:$Height100;
  .cust-card {background:$BgGray;}
}
.tbl-form.table thead th {border-top:0;border-bottom:0;vertical-align: top;font-size:14px; font-family: 'Microsoft New Tai Lue';}
.tbl-form.table td, .tbl-form.table th {border-top:0;}
.tbl-form.table td {font-size:15px; padding:6px 11px;line-height: normal;}
.table.table-bordered th, .table.table-bordered td {font-size:14px;}
.table.table-bordered th {vertical-align: top;}
.table.table-bordered td {padding:0.50rem;}
.table .btn {padding:0.1rem 1.1rem}
// .wrap .card {border-radius:0; padding:510px 15px 0 15px; border:0;}
.cust-card {border-radius:$ZeroBorderRadius; padding:10px 10px 0 10px; border:$ZeroBorder;background:$BgWhite;
  h2 {line-height:30px; display: $DisplayInlineBlock;vertical-align: middle;position: relative;}
}





@media (max-width: 576.98px) {

}


@media (max-width: 767.98px) {
  .wrapper.dashboard {margin: 102px 0 0 60px;width: calc(100% - 60px)}
  .wrapper {margin: 132px 0 0 60px;width: calc(100% - 60px);}
  .sidenavClosed .wrapper {margin: 112px 0 0 0px;width: calc(100% - 0px);}
  .container, .container-sm {max-width: $Width100;width: $Width100;}
}



