
.meeting-listing {margin:0; padding:0;
    li{list-style:none; display:table;width:100%;padding-bottom:13px; font-size: 0.8rem;
      .txt {font-size: 0.9rem;}
      .date {width:100px;font-size: 0.8rem;}
      .time {width:95px;text-align:right;font-size: 0.8rem;}
      div{padding:0 10px;display:table-cell; vertical-align:top;
        &:first-child {padding-left:0;line-height:normal;}
        span{display:block;}
      }
    }
}

input[type=checkbox] {width:14px; height:14px; border-radius:0; background: #fff; display: inline-block;}
.meeting-wrap {margin:20px 0 0 10px;}



@media (max-width: 991.98px) {
  .meeting-listing {
    li{display:block;width:100%;
       div{padding:0 10px;display:block;}
       .date {width:100px;font-size: 0.8rem;display:inline-block;padding:0;}
       .time {width:95px;text-align:right;font-size: 0.8rem;display:inline-block;padding:0;}
      }
    }
}

@media (max-width: 767.98px) {
  .meeting-listing {
    li{display:table;width:100%;
       div{padding:0 10px;display:table-cell;}
       .txt {width:50%}
       .date {width:100px;font-size: 0.8rem;}
       .time {width:95px;text-align:right;font-size: 0.8rem;}
      }
    }
}
