{
  "name": "innitylabs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.7",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@ng-select/ng-select": "^4.0.0",
    "@syncfusion/ej2-angular-dropdowns": "^18.1.42",
    "angular-datatables": "^9.0.1",
    "angular-ng-autocomplete": "^2.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "g": "^2.0.1",
    "jquery": "^3.5.0",
    "ng-sidebar": "^9.2.0",
    "ng2-charts": "^2.3.0",
    "ng2-file-upload": "^1.4.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-scrollbar": "^7.2.1-beta.0",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.0.1",
    "ngx-ui-loader": "^9.1.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.34",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
