<div class="wrapper dashboard">
  <section>
    <div class="container">
      
      <div class="row row-zero">
        <div class="col-sm-12 cust-pad-mar"><h1>Dashboard</h1></div>
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div>
            <div class="cust-card cust-pad-mar">
              
              <h2>My Action Items</h2>

              <app-pie-chart></app-pie-chart>

              <app-meeting-data-tbl></app-meeting-data-tbl>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
            <div class="nicescroll-box">
              <div class="wrap">
                <app-minutes-of-meetings></app-minutes-of-meetings>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
</div>
