<div class="wrapper">
  <section>
      <div class="container">
          <h3>Session Topic</h3>
          <ul class="nav nav-tabs">
            <li>
              <a class="success" routerLink="">Meeting Setup</a>
            </li>
            <li>
              <a class="active" routerLink="session-topic">Session Topic</a>
            </li>
            <li>
              <a routerLink="meeting-summary">Meeting Summary</a>
            </li>
          </ul>
          <div class="main-container">
            <form [formGroup]="meetingDataForm" (submit)="onSubmit()">
              <div id="sesion-topic-1">
                <div class="form-group row">
                  <label for="SessionTopic1" class="col-sm-2 col-form-label"><b>Session Topic 1</b></label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="SessionTopic1" formControlName="sessionTopic">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Presenter" class="col-sm-2 col-form-label">Presenter</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="Presenter" formControlName="presenter">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="ExternalPresenter" class="col-sm-2 col-form-label">External Presenter</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="ExternalPresenter" formControlName="externalPresenter">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="MeetingDate" class="col-sm-2 col-form-label">Meeting Date</label>
                  <div class="col-sm-3">
                    <div class="cal-wrap">
                      <mat-form-field>
                        <mat-label>dd-mm-yyyy</mat-label>
                        <input matInput [matDatepicker]="MeetingDate">
                        <mat-datepicker-toggle matSuffix [for]="MeetingDate"></mat-datepicker-toggle>
                        <mat-datepicker #MeetingDate></mat-datepicker>
                      </mat-form-field>
                      <!-- <input id="MeetingDate" class="form-control"  placeholder="dd-mm-yyyy" name="dp" [(ngModel)]="model" formControlName="meetingStartDate" ngbDatepicker #f="ngbDatepicker">
                      <input id="MeetingDate" class="form-control"  placeholder="dd-mm-yyyy" name="dp" formControlName="meetingStartDate" ngbDatepicker #f="ngbDatepicker">
                      <div class="input-group-append">
                        <button class="calendar" (click)="f.toggle()" type="button"></button>
                      </div> -->
                    </div>
                    <!-- <input id="MeetingDate" class="form-control" type="date" placeholder="22/03/2020" formControlName="meetingStartDate"> -->
                  </div>
                </div>
                <div class="form-group row">
                  <label for="SessionStartTime" class="col-sm-2 col-form-label">Session Start Time</label>
                  <div class="col-sm-3">
                    <div class="cal-wrap">
                      <div class="timepicker-wrap">
                        <input [ngxTimepicker]="startTimepicker" [disableClick]="true" readonly>
                        <ngx-material-timepicker-toggle [for]="startTimepicker"></ngx-material-timepicker-toggle>
                        <ngx-material-timepicker #startTimepicker></ngx-material-timepicker>
                      </div>
                    </div>
                    <!-- <ngb-timepicker [meridian]="meridian" formControlName="sessionStartTime"></ngb-timepicker> -->
                  </div>
                  <label for="SessionEndTime" class="col-sm-3 col-form-label text-right">Session End Time</label>
                  <div class="col-sm-3">
                    <div class="cal-wrap">
                      <div class="timepicker-wrap">
                        <input [ngxTimepicker]="toggleTimepicker" [disableClick]="true" readonly>
                        <ngx-material-timepicker-toggle [for]="toggleTimepicker"></ngx-material-timepicker-toggle>
                        <ngx-material-timepicker #toggleTimepicker></ngx-material-timepicker>
                      </div>
                    </div>
                    <!-- <input id="SessionEndTime" class="form-control" type="time" formControlName="sessionEndTime"> -->
                    <!-- <ngb-timepicker [meridian]="meridian" formControlName="sessionEndTime"></ngb-timepicker> -->
                  </div>
                </div>
                <div class="form-group row" formGroupName="internalParticipants">
                  <label for="InternalParticipants" class="col-sm-2 col-form-label">Internal Participants</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="InternalParticipants" formControlName="name">
                    <div *ngFor="let item of internalParticipants">{{item.name}} - {{item.designation}}</div>
                  </div>
                </div>
                <div class="form-group row" formGroupName="externalParticipants">
                  <label for="externalParticipants" class="col-sm-2 col-form-label">External Participants</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="externalParticipants" formControlName="name">
                    <input type="text" class="form-control" id="extDesignation" formControlName="extDesignation">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="Attachments" class="col-sm-2 col-form-label">Attachments</label>
                  <div class="col-sm-9">
                    <app-file-upload></app-file-upload>
                    <!-- <input type="file" formControlName="attachments" class="form-control"> -->
                  </div>
                </div>
              </div>
              <div class="mt-2 table-responsive">
                <table class="table table-bordered" formGroupName="actionItems">
                  <thead>
                  <tr>
                    <th scope="col">Sr. No.</th>
                    <th scope="col">Item Description</th>
                    <th scope="col">Type</th>
                    <th scope="col">Action Owner</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Priority</th>
                    <th scope="col">Remarks</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>
                      <input type="text" formControlName="description" class="form-control">
                    </td>
                    <td>
                      <select class="form-control" name="type" formControlName="type" id="type">
                        <option value="Select">Select</option>
                        <option value="Select">Action</option>
                        <option value="Select">Information</option>
                      </select>
                    </td>
                    <td>
                      <input type="text" formControlName="actionOwner" class="form-control">
                    </td>
                    <td>
                      <div class="form-group">
                        <div class="cal-wrap">
                          <mat-form-field>
                            <mat-label>dd-mm-yyyy</mat-label>
                            <input matInput [matDatepicker]="targetDate">
                            <mat-datepicker-toggle matSuffix [for]="targetDate"></mat-datepicker-toggle>
                            <mat-datepicker #targetDate></mat-datepicker>
                          </mat-form-field>
                        </div>
                        <!-- <div class="cal-wrap">
                          <input class="form-control" placeholder="mm-dd-yyyy" formControlName="targetDate" name="dp" ngbDatepicker [dayTemplate]="customDay" [markDisabled]="isDisabled" #d="ngbDatepicker">
                          <div class="input-group-append">
                            <button class="calendar" (click)="d.toggle()" type="button"></button>
                          </div>
                        </div> -->
                      </div>

                      <!-- <ng-template #customDay let-date let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
                        <span class="custom-day" [class.weekend]="isWeekend(date)" [class.focused]="focused"
                              [class.bg-primary]="selected" [class.hidden]="date.month !== currentMonth" [class.text-muted]="disabled">
                          {{ date.day }}
                        </span>
                      </ng-template> -->
                    </td>
                    <td>
                      <select class="form-control" name="priority" formControlName="priority" id="priority">
                        <option value="Select">Select</option>
                        <option value="Select">Action</option>
                        <option value="Select">Information</option>
                      </select>
                    </td>
                    <td>
                      <textarea name="remarks" id="remarks" class="form-control" formControlName="remarks"></textarea>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>
                      <div class="card-header">Contact Information</div>
                        <div class="card-body" formArrayName="contacts">
                          <div class="row">
                            <div class="col-6" *ngFor="let contact of contactFormGroup.controls; let i = index;">
                              <div [formGroupName]="i" class="row">
                                <div class="form-group col-6">
                                  <label>Type of Contact</label>
                                  <select (change)="changedFieldType(i)" class="form-control" formControlName="type" type="text">
                                    <option value="email">Email</option>
                                    <option value="phone">Phone</option>
                                  </select>
                                </div>
                                <div class="form-group col-6">
                                  <label>Contact Label</label>
                                  <input class="form-control" formControlName="name" type="text">
                                </div>
                                <div class="form-group col-12 text-right">
                                  <button class="btn btn-danger" type="button" (click)="removeContact(i)"> Remove </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
                  </tr>  -->
                  <tr>
                    <td colspan="7">
                      <a href="#" onclick="addMoreDesc()">Add More</a>
                      <button class="btn btn-primary m-1" type="button" (click)="addContact()"> Add Contact </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <div class="form-group row">
                <div class="d-flex col">
                  <a class="btn-orange-sm btn" id="addNew">+ Add Session Topic 2</a>
                </div>
              </div>
              <div class="form-group row">
                <div class="d-flex justify-content-center col mt-4">
                  <button class="btn-primary btn mr-2" (click)="nav.select(1)">Cancel</button>
                  <button class="btn-secondary btn" (click)="nav.select(3)">Save and Continue</button>
                </div>
              </div>
            </form>

          </div>
      </div>
  </section>
</div>
