@import 'src/variables';

/*******Tabs*************/
.tab-content {background: #fff;padding: 2rem 1rem;margin-top:-4px;}
.nav-tabs {border-bottom:0;
    a,
    .nav-link {border-radius: 0;font-size: 1.133rem; font-weight:$FontWeight500;position: relative;color: #515151;background: #b9c1ce;margin-bottom: 5px;padding: 0.35rem 2.3rem;}
    a.active,
    .nav-link.active{background: #3f84fc;color:#fff;padding-bottom: 10px;border-bottom: 0;}
    .nav-link.active:after, .nav-pills .show>  :after{content:'';position: absolute;bottom: -13px;border-left: 16px solid transparent;border-right: 16px solid transparent;border-top: 13px solid #3f84fc;width: 0;height: 0;left: 0;right: 0;margin: 0 auto;}
    .success{background-color: #28a745;color: #fff;}

    .nav-item + .nav-item {margin-left:0.5rem}
    // .nav-item a.active[aria-selected="true"] {background: #3f84fc;}
    // .nav-item a#ngb-nav-0[aria-selected="false"],
    // .nav-item a#ngb-nav-1[aria-selected="false"] {background: green;color:$TextWhite;}
    // .nav-item a[aria-selected="false"] {background: #b9c1ce;}
}

.date-picker input {position: relative;z-index: 1;background: none;}
.date-picker input:before {content:'';position: absolute;color: #000;left: 0;top:0;width: 4rem;height: 4rem;background: #ddd;display: inline-block;z-index: 9;}
/*******Tabs*************/


.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  border-radius: 0.25rem;
  display: inline-block;
  width: 2rem;
}
.custom-day:hover, .custom-day.focused {
  background-color: #e6e6e6;
}
.weekend {
  background-color: #f0ad4e;
  border-radius: 1rem;
  color: white;
}
.hidden {
  display: none;
}



@media (max-width: 991.98px) {
  .nav-tabs {
    .nav-link {padding: 0.35rem 1rem;}
  }
}


@media (max-width: 767.98px) {
  .nav-tabs {
    .nav-item {width:100%;}
    .nav-item + .nav-item {margin-left:0rem}
    .nav-link.active:after, .nav-pills .show>  :after {display:none}
  }

}


@media (max-width: 575.98px) {
  .col-form-label.text-right {text-align:left !important;padding:1rem 0.7rem 0.2rem}
  .tab-content .main-container{padding:0;}
  .card .card-body {padding:1.25rem 0;}

}

