.fileUpload {display:inline-block; height:30px;width:70%;position:relative;

  span {width: 100%;display: inline-block;position: relative;
    &:first-child {vertical-align:top;border-radius:0.2rem;border: 1px solid #ddd;height: 30px;}
    input {position:absolute; min-width:610px;text-indent: -9999px;text-align:left;overflow:hidden;margin-left: -78px;z-index:1;
    &:focus {outline:0; box-shadow: none;}
    }
    .btn {height:30px;line-height: 1rem;border:1px solid #ddd;
      &:focus {outline:0; box-shadow: none;}
    }
    .btn + .btn {margin-left:0;border-top-right-radius: 0.3rem;border-bottom-right-radius: 0.3rem;}
  }
  span + span {width:auto;position: absolute;right:0; display:inline-block;margin-left:-2px;z-index:1;}
}


@media (max-width: 991.98px) {
  .fileUpload {width:100%;
    span {
      input {min-width: 360px;}
      .btn {padding:0.375rem 0.5rem;}
    }
  }
}
