// .graybg {background:#f7f7f7;}
// .cust-card.graybg {height:545px;}
// .tbl-form.table thead th {border-top:0;border-bottom:0;vertical-align: top;}
// .tbl-form.table td, .tbl-form.table th {border-top:0;}
// .tbl-form.table td {font-size:0.9rem; padding:0 11px;}
// .meeting-wrap {margin:20px 0 0 10px;}

.tbl-form.table thead th {border-top:0;border-bottom:0;vertical-align: top;}
.tbl-form.table td, .tbl-form.table th {border-top:0;}
.tbl-form.table td {font-size:0.9rem; padding:6px 11px;}