
ng-sidebar-container {position: absolute;}
ng-sidebar {display:table-cell; width:220px; background:red;}
.ng-sidebar__content {padding-left:220px;display:table-cell;position:relative;}
::ng-deep .ng-sidebar {width:220px; background:#181f2c;}
.toogle-search {display:inline-block;}


.navbar { padding-left: 220px;
    .navbar-brand {position: fixed;left: 0;top: 0;z-index: 3;margin: 0;padding: 0;min-width: 220px;text-align: center;padding: 19px 0;background: rgba(24,31,44,1);
      img { margin: 0 auto; }
    }
    .navbar-brand .navbar-toggler{display: none;}
    .sidenavWrap {background: #181f2c;position:fixed;left:0;top:0;bottom: 0;z-index: 2;padding-top: 95px;min-width: 220px;transition: 0.5s;width: 220px;overflow: hidden;}
}

.top-nav { background:#fff; position:fixed; left:calc(0px + 220px); right: 0px; top:0; z-index: 1; transition: 0.5s; padding-top: 4px; padding-bottom: 4px;
  .nav-user {float:right;padding-right:10px;}
  .navigation { display: inline-block; padding: 0; margin: 0; margin-right:10px; list-style: none;
      li { display: inline-block; padding: 0; margin: 0;
          a { display: inline-block; padding: 6px 5px; margin: 0;}
        }
    }
}

.navbar-toggler {margin-top:-10px;
    &:focus {outline:0;}
    .navbar-toggler-icon,
    .navbar-toggler-icon:before,
    .navbar-toggler-icon:after { height: 4px; background:#181f2c; width: 28px; position: relative; border-radius: 2px; transition: all 0.3s; }
    .navbar-toggler-icon:before{ content: ''; height: 100%; width: 100%; left: 0; position: absolute; top: -8px; background:#181f2c;  }
    .navbar-toggler-icon:after { content: ''; height: 100%; width: 100%; left: 0; position: absolute; bottom: -8px;background:#181f2c; }
}
.sidenavOpend .navbar-toggler > .navbar-toggler-icon,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { height: 4px; background: #515151; width: 28px; position: relative; border-radius: 2px; }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before,
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { content: ''; height: 100%; width: 100%; left: 0; position: absolute; transform: rotate(0); }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:before { top: -8px; }
.sidenavOpend .navbar-toggler > .navbar-toggler-icon:after { bottom: -8px; }
