$FontFamily: 'Calibri', Arial, Helvetica, sans-serif;
$BaseFont:  14px;
$BodyBgColor: #e9edf4;
$BgWhite: #ffffff;
$BgGray: #f7f7f7;
$TextWhite: #fff;
$DefaultTransition:  0.5s;
$AllTransition:  all 0.3s;
$HeadingColor: #515151;
$H1FontSize: 1.6rem;
$H2FontSize: 1.133rem;
$H3FontSize: 1rem;
$FontWeight300: 300;
$FontWeight400: 400;
$FontWeight500: 500;
$FontWeight600: 600;
$FontWeight700: 700;
$BtnPrimary: #17a2b8;
$BtnPrimaryHover: #fff;
$BtnSecondary: #fb6362;
$BtnSecondaryHover: #fff;
$BtnSuccess: #009e0f;
$BtnSuccessHover: #fff;
$BtnOrange: #ff5a00;
$BtnOrangeHover: #ddd;
$BtnBlue: #597eaa;
$BtnBlueHover: #fff;
$ZeroBorderRadius: 0;
$ZeroBorder: 0;
$Width100:100%;
$Height100:100%;
$HeightAutu:auto;
$DisplayNone:none;
$DisplayTable:table;
$DisplayBlock:block;
$DisplayInline:inline;
$DisplayInlineBlock:inline-block;
$DispalyTableCell:table-cell;

$SideNavBgColor: #181f2c;
