@import 'src/variables';

.sidenav > ul > li > a { padding: 0; margin: 0; }
.sidenavWrap + .top-nav { padding-left:220px;}

.sidenav { height: calc( 100% - 36px); padding-top:100px;
    ul { display: $DisplayInlineBlock; padding: 0; margin: 0; list-style: none; width: $Width100;
      li { display: $DisplayBlock;
        a { display: $DisplayBlock; padding:13px 16px 13px 54px; color: $TextWhite;font-family:$FontFamily;
          i {position: absolute; left:12px;top:5px;}
          &:hover { /*background: $TextWhite;*/ color:#181f2c; text-decoration: none;}
          &.active { /*background: $TextWhite;*/ color:#181f2c; text-decoration: none;}
          &.active:after { width: $Width100;}
          &:hover .fc-home:before,
          &.active .fc-home:before { background-image: url(/assets/images/common/icons/fc-home-d.png); }
          &:hover .fc-user-plus:before,
          &.active .fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus-d.png); }
          &:hover .fc-list-thumb:before,
          &.active .fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb-d.png); }
          &:hover .fc-map-marker:before,
          &.active .fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker-d.png); }
          &:hover .fc-info:before,
          &.active .fc-info:before { background-image: url(/assets/images/common/icons/fc-info-d.png); }
          &:hover .fc-all-documents:before,
          &.active .fc-all-documents:before { background-image: url(/assets/images/common/icons/fc-all-documents-d.png); }
        }
      // a, .card-header {display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center;}
      }
      li.all-doc > a {line-height:normal;
        i {top:10px}
      }
    }
  }


.copy-txt { position: absolute; bottom: 0px;  left: 0; right:0; text-align: center; color: $TextWhite; font-size:12px;background: #181f2c;padding: 0.5rem;}
.fc-copy {width:30px; display:$DisplayInlineBlock}
.fc-copy:before {top:-2px; position: absolute;}

.sidenav > ul > li > a.active { /*background: #fff;*/ color:#181f2c; text-decoration: none;}
.sidenav > ul > li > a.active:after { width: $Width100;}

.sidenav > ul > li > a:hover .fc-home:before, .sidenav > ul > li > a.active .fc-home:before { background-image: url(/assets/images/common/icons/fc-home-d.png); }
.sidenav > ul > li > a:hover .fc-user-plus:before, .sidenav > ul > li > a.active .fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus-d.png); }
.sidenav > ul > li > a:hover .fc-list-thumb:before, .sidenav > ul > li > a.active .fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb-d.png); }
.sidenav > ul > li > a:hover .fc-map-marker:before, .sidenav > ul > li > a.active .fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker-d.png); }
.sidenav > ul > li > a:hover .fc-info:before, .sidenav > ul > li > a.active .fc-info:before { background-image: url(/assets/images/common/icons/fc-info-d.png); }

.sidenav  .subnav {margin:0; padding:10px 0 10px 30px;
  li {list-style: none;position: relative;
    &:before {content:'';background-image: url(/assets/images/common/icons/fc-nav-arrow.png);width:11px; height:13px; position:absolute; left:0;margin-top:5px;}
    a {padding:5px 0 5px 20px;color:#d1dae9;
      &:hover {color:#fff;}
    }
  }
}


@media (max-width: 767.98px) {
  .copy-txt span {display:$DisplayNone}
  .sidenav > ul > li > a > span {display:$DisplayNone;}
  .sidenav > ul > li > a { padding:25px 0 ;}
  .sidenav {padding-top:150px}


  .sidenavClosed .top-nav {left:0px !important}
}
