// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
  // .search-input-sec {min-width:100px !important; display:inline-block;}
  // .search-input-sec .form-group > input[type="text"] {min-width:100px!important;width:100px;}
 }


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .search-input-sec {min-width: 40px !important;width: 40px;}
  .search-input-sec .form-group > input[type=text] {display: none;}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
  // .search-input-sec {min-width:150px !important;}
  // .search-input-sec .form-group > input[type="text"]{min-width: 150px !important;width: 150px}
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .ng-sidebar {width:60px !important;}
  header .navbar .navbar-brand {width:100%}
  header .top-nav {margin-top:65px;}
  .sidenav > ul > li > a > span {display:none}
  .wrapper {margin: 112px 0 0 60px !important;width: calc(100% - 60px) !important;}
  .sidenavClosed .wrapper {margin: 112px 0 0 0px !important;width: calc(100% - 0px) !important;}
  header .top-nav {left:60px !important}
  .sidenavClosed header .top-nav {left:0px !important}
  .sidenav > ul > li > a { padding:25px 0 !important;}
}


// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  // .search-input-sec {min-width:150px !important;}
  // .search-input-sec .form-group > input[type="text"]{min-width: 150px !important;}

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width