
.sidenav > ul > li > a { padding: 0; margin: 0; }
.sidenavWrap + .top-nav { padding-left:220px;}

.sidenav { height: calc( 100% - 36px); padding-top:100px;
    ul { display: inline-block; padding: 0; margin: 0; list-style: none; width: 100%;
      li { display: block;
        a { display: block; padding:13px 16px 13px 54px; color: #fff;font-family:'Ambit';
          i {position: absolute; left:12px;top:5px;}
          &:hover { /*background: #fff;*/ color:#181f2c; text-decoration: none;}
          .active { /*background: #fff;*/ color:#181f2c; text-decoration: none;}
          .active:after { width: 100%;}
          &:hover .fc-home:before,
          .active .fc-home:before { background-image: url(/assets/images/common/icons/fc-home-d.png); }
          &:hover .fc-user-plus:before,
          .active .fc-user-plus:before { background-image: url(/assets/images/common/icons/fc-user-plus-d.png); }
          &:hover .fc-list-thumb:before,
          .active .fc-list-thumb:before { background-image: url(/assets/images/common/icons/fc-list-thumb-d.png); }
          &:hover .fc-map-marker:before,
          .active .fc-map-marker:before { background-image: url(/assets/images/common/icons/fc-map-marker-d.png); }
          &:hover .fc-info:before,
          .active .fc-info:before { background-image: url(/assets/images/common/icons/fc-info-d.png); }
          &:hover .fc-all-documents:before,
          .active .fc-all-documents.dark:before { background-image: url(/assets/images/common/icons/fc-all-documents-d.png); }
        }
      // a, .card-header {display: -ms-flexbox; display: flex; -ms-flex-align: center; align-items: center;}
      }
      li.all-doc > a {line-height:normal;
        i {top:10px}
      }
    }
  }


.copy-txt { position: absolute; bottom: 5px;  left: 0; right:0; text-align: center; color: #fff;
  &:before {content:'';background-image: url(/assets/images/common/icons/fc-copy.png);min-width:16px; min-height:16px;position: absolute;margin-left: -20px;top:5px;}
}


